<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç®¡ç†åå° - ç”¨æˆ·ç®¡ç†</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .header {
            background-color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            color: #ff5000;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification {
            position: relative;
            font-size: 20px;
            cursor: pointer;
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff5000;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ff5000;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        /* ä¸»ä½“å†…å®¹ */
        .container {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: 200px;
            background-color: #fff;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }

        .menu-item {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .menu-item:hover {
            background-color: #f5f5f5;
        }

        .menu-item.active {
            background-color: #ff5000;
            color: white;
        }

        /* ä¸»å†…å®¹åŒº */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .add-user-btn {
            background-color: #ff5000;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        /* ç”¨æˆ·è¡¨æ ¼ */
        .users-table {
            width: 100%;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .users-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .users-table th,
        .users-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .users-table th {
            background-color: #fafafa;
            font-weight: bold;
        }

        .users-table tr:last-child td {
            border-bottom: none;
        }

        .users-table tr:hover {
            background-color: #fdfdfd;
        }

        .status-active {
            color: #4caf50;
            font-weight: bold;
        }

        .status-inactive {
            color: #f44336;
            font-weight: bold;
        }

        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .edit-btn {
            background-color: #2196f3;
            color: white;
        }

        .delete-btn {
            background-color: #f44336;
            color: white;
        }

        /* åˆ†é¡µ */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .page-btn.active {
            background-color: #ff5000;
            color: white;
            border-color: #ff5000;
        }

        .page-btn:hover:not(.active) {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<!-- é¡¶éƒ¨å¯¼èˆªæ  -->
<div class="header">
    <div class="logo">ç®¡ç†ç³»ç»Ÿ</div>
    <div class="user-info">
        <div class="notification">
            ğŸ””
            <span class="badge">3</span>
        </div>
        <div class="avatar" onclick="location.href='Home.html'">ğŸ‘¤</div>
    </div>
</div>

<div class="container">
    <!-- ä¾§è¾¹æ  -->
    <div class="sidebar">
        <div class="menu-item" onclick="location.href='Home.html'">
            ğŸ‘¤ ä¸ªäººä¸­å¿ƒ
        </div>
        <div class="menu-item" onclick="location.href='Statistics.html'">
            ğŸ“Š æ•°æ®ç»Ÿè®¡
        </div>
        <div class="menu-item" onclick="location.href='Settings.html'">
            ğŸ› ï¸ ç³»ç»Ÿè®¾ç½®
        </div>
        <div class="menu-item active">
            ğŸ‘¥ ç”¨æˆ·ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='Permissions.html'">
            ğŸ‘¥ æƒé™ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='Products.html'">
            ğŸ“¦ å•†å“ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='Orders.html'">
            ğŸ’° è®¢å•ç®¡ç†
        </div>
    </div>

    <!-- ä¸»å†…å®¹åŒº -->
    <div class="main-content">
        <div class="page-title">
            <span>ç”¨æˆ·ç®¡ç†</span>
            <button class="add-user-btn">æ·»åŠ ç”¨æˆ·</button>
        </div>

        <!-- ç”¨æˆ·è¡¨æ ¼ -->
        <div class="users-table">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>ç”¨æˆ·å</th>
                    <th>çœŸå®å§“å</th>
                    <th>è§’è‰²</th>
                    <th>é‚®ç®±</th>
                    <th>çŠ¶æ€</th>
                    <th>æ³¨å†Œæ—¶é—´</th>
                    <th>æ“ä½œ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>001</td>
                    <td>admin</td>
                    <td>å¼ ä¸‰</td>
                    <td>è¶…çº§ç®¡ç†å‘˜</td>
                    <td>admin@example.com</td>
                    <td class="status-active">æ¿€æ´»</td>
                    <td>2023-01-15</td>
                    <td>
                        <button class="action-btn edit-btn">ç¼–è¾‘</button>
                        <button class="action-btn delete-btn">åˆ é™¤</button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>manager</td>
                    <td>æå››</td>
                    <td>ç®¡ç†å‘˜</td>
                    <td>manager@example.com</td>
                    <td class="status-active">æ¿€æ´»</td>
                    <td>2023-02-20</td>
                    <td>
                        <button class="action-btn edit-btn">ç¼–è¾‘</button>
                        <button class="action-btn delete-btn">åˆ é™¤</button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>editor</td>
                    <td>ç‹äº”</td>
                    <td>ç¼–è¾‘å‘˜</td>
                    <td>editor@example.com</td>
                    <td class="status-inactive">ç¦ç”¨</td>
                    <td>2023-03-10</td>
                    <td>
                        <button class="action-btn edit-btn">ç¼–è¾‘</button>
                        <button class="action-btn delete-btn">åˆ é™¤</button>
                    </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>viewer</td>
                    <td>èµµå…­</td>
                    <td>æŸ¥çœ‹å‘˜</td>
                    <td>viewer@example.com</td>
                    <td class="status-active">æ¿€æ´»</td>
                    <td>2023-04-05</td>
                    <td>
                        <button class="action-btn edit-btn">ç¼–è¾‘</button>
                        <button class="action-btn delete-btn">åˆ é™¤</button>
                    </td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>newuser</td>
                    <td>é’±ä¸ƒ</td>
                    <td>æ™®é€šç”¨æˆ·</td>
                    <td>newuser@example.com</td>
                    <td class="status-active">æ¿€æ´»</td>
                    <td>2023-05-12</td>
                    <td>
                        <button class="action-btn edit-btn">ç¼–è¾‘</button>
                        <button class="action-btn delete-btn">åˆ é™¤</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- åˆ†é¡µ -->
        <div class="pagination">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">ä¸‹ä¸€é¡µ</button>
        </div>
    </div>
</div>

<script>
    // ä¾§è¾¹æ èœå•ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', function() {
            document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
            this.classList.add('active');
        });
    });

    // æ·»åŠ ç”¨æˆ·æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelector('.add-user-btn').addEventListener('click', function() {
        alert('è·³è½¬åˆ°æ·»åŠ ç”¨æˆ·é¡µé¢');
    });

    // ç¼–è¾‘æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            alert('ç¼–è¾‘ç”¨æˆ·ä¿¡æ¯');
        });
    });

    // åˆ é™¤æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            if(confirm('ç¡®å®šè¦åˆ é™¤è¿™ä¸ªç”¨æˆ·å—ï¼Ÿ')) {
                alert('ç”¨æˆ·å·²åˆ é™¤');
            }
        });
    });
</script>
</body>
</html>
