# items-assigner

./: .gitattributes  .gitignore  items-assigner.sql
hinder/: pom.xml
hinder/chat-service/: pom.xml
hinder/chat-service/src/main/java/com/wddyxd/chatservice/: ChatServiceApplication.java
hinder/chat-service/src/main/resources/: application-dev.yml  application-test.yml  logback-dev.xml  logback-test.xml
hinder/chat-service/src/test/java/com/wddyxd/chatservice/: ChatServiceApplicationTests.java
hinder/common/: pom.xml
hinder/common/src/main/java/com/wddyxd/common/Interface/: AddGroup.java  UpdateGroup.java
hinder/common/src/main/java/com/wddyxd/common/config/: MyBatisPlusPageHelper.java  RabbitMQErrorMessageConfig.java  RabbitMQPublisherConfig.java  RedisConfig.java  RestTemplateAutoConfiguration.java  StringRedisConfig.java  SwaggerConfig.java
hinder/common/src/main/java/com/wddyxd/common/constant/: CommonConstant.java  LogPrompt.java  LoginTypeConstant.java  RedisKeyConstant.java  RedisKeyConstants.java  ResultCodeEnum.java  RoleConstant.java  ShopCategoryConstant.java
hinder/common/src/main/java/com/wddyxd/common/enumDeserializer/: EnumByValueDeserializer.java
hinder/common/src/main/java/com/wddyxd/common/exceptionhandler/: CustomException.java  GlobalExceptionHandler.java  SentinelBlockHandler.java
hinder/common/src/main/java/com/wddyxd/common/mybatishandler/: MybatisPlusDateHandler.java  StringToListTypeHandler.java
hinder/common/src/main/java/com/wddyxd/common/paramValidateGroup/: AddGroup.java  SelectGroup.java  UpdateGroup.java
hinder/common/src/main/java/com/wddyxd/common/pojo/: BaseEntity.java  SearchDTO.java
hinder/common/src/main/java/com/wddyxd/common/utils/: FileOperateUtil.java  FlexibleCodeCheckerService.java  MD5Encoder.java  RegexValidator.java  ResponseUtil.java  Result.java
hinder/common/src/main/resources/: FlexibleCodeChecker.lua
hinder/eureka/: pom.xml
hinder/eureka/src/main/java/com/wddyxd/eureka/: EurekaApplication.java
hinder/eureka/src/main/resources/: application-test.yml
hinder/eureka/src/test/java/com/wddyxd/eureka/: EurekaApplicationTests.java
hinder/feign-api/: pom.xml
hinder/feign-api/src/main/java/com/wddyxd/feign/clients/: UserClient.java
hinder/feign-api/src/main/java/com/wddyxd/feign/config/: DefaultFeignConfiguration.java
hinder/feign-api/src/main/java/com/wddyxd/feign/fallback/: AuthClientFallbackFactory.java  MerchantSupplementClientFallbackFactory.java  UserClientFallbackFactory.java
hinder/feign-api/src/main/java/com/wddyxd/feign/interceptor/: FeignAuthRequestInterceptor.java
hinder/feign-api/src/main/java/com/wddyxd/feign/pojo/: User.java
hinder/file-service/: pom.xml
hinder/file-service/src/main/java/com/wddyxd/fileservice/: FileServiceApplication.java
hinder/file-service/src/main/java/com/wddyxd/fileservice/controller/: FileController.java  UpdateController.java
hinder/file-service/src/main/java/com/wddyxd/fileservice/mapper/: UserFileBindMapper.java
hinder/file-service/src/main/java/com/wddyxd/fileservice/quartZ/: FileCleanJob.java  QuartzConfig.java
hinder/file-service/src/main/java/com/wddyxd/fileservice/rabbitMQ/: FileCompressConsumer.java  FileDeleteConsumer.java
hinder/file-service/src/main/java/com/wddyxd/fileservice/utils/: FilePathPackager.java  FileRedisManager.java
hinder/file-service/src/main/resources/: application-dev.yml  application-test.yml  logback-dev.xml
hinder/gateway/: pom.xml
hinder/gateway/src/main/java/com/wddyxd/gateway/: GatewayApplication.java
hinder/gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
hinder/gateway/src/test/java/com/wddyxd/gateway/: GatewayApplicationTests.java
hinder/items-service/: pom.xml
hinder/items-service/src/main/java/com/wddyxd/itemsservice/: ItemsServiceApplication.java
hinder/items-service/src/main/java/com/wddyxd/itemsservice/config/: SecurityConfig.java
hinder/items-service/src/main/java/com/wddyxd/itemsservice/controller/: OrderController.java
hinder/items-service/src/main/java/com/wddyxd/itemsservice/mapper/: OrderMapper.java
hinder/items-service/src/main/java/com/wddyxd/itemsservice/pojo/: Order.java
hinder/items-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-dev.xml  logback-test.xml
hinder/items-service/src/test/java/com/wddyxd/itemsservice/: ItemsServiceApplicationTests.java
hinder/order-service/: pom.xml
hinder/order-service/src/main/java/com/wddyxd/orderservice/: OrderServiceApplication.java
hinder/order-service/src/main/resources/: application-dev.yml  application-test.yml  logback-dev.xml  logback-test.xml
hinder/order-service/src/main/resources/mapper/: FinancialFlowMapper.xml  OrderMainMapper.xml
hinder/order-service/src/test/java/com/wddyxd/orderservice/: OrderServiceApplicationTests.java
hinder/product-service/: pom.xml
hinder/product-service/src/main/java/com/wddyxd/productservice/: ProductServiceApplication.java
hinder/product-service/src/main/resources/: application-dev.yml  application-test.yml  logback-dev.xml  logback-test.xml
hinder/product-service/src/main/resources/mapper/: CouponMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  UserCouponMapper.xml
hinder/product-service/src/test/java/com/wddyxd/productservice/: ProductServiceApplicationTests.java  ProductServiceTests.java  ProductSkuServiceTests.java
hinder/security/: pom.xml
hinder/user-service/: pom.xml
hinder/user-service/src/main/java/com/wddyxd/userservice/: UserServiceApplication.java
hinder/user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  lockback-test.xml  logback-dev.xml
hinder/user-service/src/main/resources/mapper/: AuthMapper.xml  MerchantSupplementMapper.xml  PermissionMapper.xml  PermissionsMapper.xml  RoleMapper.xml  UserAddressMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserRoleMapper.xml
hinder/user-service/src/test/java/com/wddyxd/userservice/: UserServiceApplicationTests.java
(+437 files in other folders)
