"data": [
        {
            "id": 1,
            "pid": 0,
            "name": "全部数据",
            "type": "0",
            "permissionValue": null,
            "path": null,
            "component": null,
            "level": 1,
            "children": [
                {
                    "id": 2,
                    "pid": 1,
                    "name": "权限管理",
                    "type": "1",
                    "permissionValue": null,
                    "path": null,
                    "component": "Layout",
                    "level": 2,
                    "children": [
                        {
                            "id": 3,
                            "pid": 2,
                            "name": "用户微服务",
                            "type": "1",
                            "permissionValue": null,
                            "path": "/user",
                            "component": null,
                            "level": 3,
                            "children": [
                                {
                                    "id": 5,
                                    "pid": 3,
                                    "name": "角色管理",
                                    "type": "1",
                                    "permissionValue": null,
                                    "path": "/role/list",
                                    "component": "/permissions/role/list",
                                    "level": 4,
                                    "children": [],
                                    "select": false
                                },
                                {
                                    "id": 4,
                                    "pid": 3,
                                    "name": "用户管理",
                                    "type": "1",
                                    "permissionValue": null,
                                    "path": "/user/list",
                                    "component": "/permissions/user/list",
                                    "level": 4,
                                    "children": [
                                        {
                                            "id": 9,
                                            "pid": 4,
                                            "name": "删除",
                                            "type": "2",
                                            "permissionValue": "user.remove",
                                            "path": null,
                                            "component": null,
                                            "level": 5,
                                            "children": [],
                                            "select": false
                                        },
                                        {
                                            "id": 8,
                                            "pid": 4,
                                            "name": "查看",
                                            "type": "2",
                                            "permissionValue": "user.list",
                                            "path": null,
                                            "component": null,
                                            "level": 5,
                                            "children": [],
                                            "select": false
                                        },
                                        {
                                            "id": 7,
                                            "pid": 4,
                                            "name": "更新",
                                            "type": "2",
                                            "permissionValue": "user.update",
                                            "path": "/role/update/:id",
                                            "component": "/permissions/user/form",
                                            "level": 5,
                                            "children": [],
                                            "select": false
                                        },
                                        {
                                            "id": 6,
                                            "pid": 4,
                                            "name": "添加",
                                            "type": "2",
                                            "permissionValue": "user.add",
                                            "path": "/role/add",
                                            "component": "/permissions/user/form",
                                            "level": 5,
                                            "children": [],
                                            "select": false
                                        }
                                    ],
                                    "select": false
                                }
                            ],
                            "select": false
                        }
                    ],
                    "select": false
                }
            ],
            "select": false
        }
    ]