<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç®¡ç†åå° - å¾…å¤„ç†äº‹é¡¹</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .header {
            background-color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            color: #ff5000;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification {
            position: relative;
            font-size: 20px;
            cursor: pointer;
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff5000;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ff5000;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        /* ä¸»ä½“å†…å®¹ */
        .container {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: 200px;
            background-color: #fff;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }

        .menu-item {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .menu-item:hover {
            background-color: #f5f5f5;
        }

        .menu-item.active {
            background-color: #ff5000;
            color: white;
        }

        /* ä¸»å†…å®¹åŒº */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        /* ä»»åŠ¡åˆ†ç±» */
        .task-categories {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .category-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .category-number {
            font-size: 24px;
            font-weight: bold;
            color: #ff5000;
            margin-bottom: 5px;
        }

        .category-label {
            font-size: 14px;
            color: #666;
        }

        /* ä»»åŠ¡åˆ—è¡¨ */
        .tasks-table {
            width: 100%;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .tasks-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .tasks-table th,
        .tasks-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .tasks-table th {
            background-color: #fafafa;
            font-weight: bold;
        }

        .tasks-table tr:last-child td {
            border-bottom: none;
        }

        .tasks-table tr:hover {
            background-color: #fdfdfd;
        }

        .priority-high {
            color: #f44336;
            font-weight: bold;
        }

        .priority-medium {
            color: #ff9800;
            font-weight: bold;
        }

        .priority-low {
            color: #4caf50;
            font-weight: bold;
        }

        .status-pending {
            color: #ff9800;
            font-weight: bold;
        }

        .status-processing {
            color: #2196f3;
            font-weight: bold;
        }

        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .handle-btn {
            background-color: #4caf50;
            color: white;
        }

        .view-btn {
            background-color: #2196f3;
            color: white;
        }
    </style>
</head>
<body>
<!-- é¡¶éƒ¨å¯¼èˆªæ  -->
<div class="header">
    <div class="logo">ç®¡ç†ç³»ç»Ÿ</div>
    <div class="user-info">
        <div class="notification">
            ğŸ””
            <span class="badge">3</span>
        </div>
        <div class="avatar" onclick="location.href='../Home.html'">ğŸ‘¤</div>
    </div>
</div>

<div class="container">
    <!-- ä¾§è¾¹æ  -->
    <div class="sidebar">
        <div class="menu-item" onclick="location.href='../Home.html'">
            ğŸ‘¤ ä¸ªäººä¸­å¿ƒ
        </div>
        <div class="menu-item active">
            ğŸ“Š æ•°æ®ç»Ÿè®¡
        </div>
        <div class="menu-item" onclick="location.href='../Settings.html'">
            ğŸ› ï¸ ç³»ç»Ÿè®¾ç½®
        </div>
        <div class="menu-item" onclick="location.href='../Users.html'">
            ğŸ‘¥ ç”¨æˆ·ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='../Permissions.html'">
            ğŸ‘¥ æƒé™ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='../Products.html'">
            ğŸ“¦ å•†å“ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='../Orders.html'">
            ğŸ’° è®¢å•ç®¡ç†
        </div>
    </div>

    <!-- ä¸»å†…å®¹åŒº -->
    <div class="main-content">
        <h1 class="page-title">å¾…å¤„ç†äº‹é¡¹</h1>

        <!-- ä»»åŠ¡åˆ†ç±» -->
        <div class="task-categories">
            <div class="category-card">
                <div class="category-number">8</div>
                <div class="category-label">é«˜ä¼˜å…ˆçº§</div>
            </div>
            <div class="category-card">
                <div class="category-number">12</div>
                <div class="category-label">ä¸­ä¼˜å…ˆçº§</div>
            </div>
            <div class="category-card">
                <div class="category-number">4</div>
                <div class="category-label">ä½ä¼˜å…ˆçº§</div>
            </div>
            <div class="category-card">
                <div class="category-number">24</div>
                <div class="category-label">æ€»è®¡</div>
            </div>
        </div>

        <!-- ä»»åŠ¡åˆ—è¡¨ -->
        <div class="tasks-table">
            <table>
                <thead>
                <tr>
                    <th>ä»»åŠ¡ID</th>
                    <th>ä»»åŠ¡åç§°</th>
                    <th>ç±»å‹</th>
                    <th>ä¼˜å…ˆçº§</th>
                    <th>çŠ¶æ€</th>
                    <th>åˆ›å»ºæ—¶é—´</th>
                    <th>æˆªæ­¢æ—¶é—´</th>
                    <th>æ“ä½œ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>#TASK001</td>
                    <td>å®¡æ ¸æ–°ç”¨æˆ·æ³¨å†Œ</td>
                    <td>ç”¨æˆ·ç®¡ç†</td>
                    <td class="priority-high">é«˜</td>
                    <td class="status-pending">å¾…å¤„ç†</td>
                    <td>2024-05-20 09:00</td>
                    <td>2024-05-20 17:00</td>
                    <td>
                        <button class="action-btn handle-btn">å¤„ç†</button>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                    </td>
                </tr>
                <tr>
                    <td>#TASK002</td>
                    <td>å¤„ç†é€€æ¬¾ç”³è¯·</td>
                    <td>è®¢å•ç®¡ç†</td>
                    <td class="priority-high">é«˜</td>
                    <td class="status-pending">å¾…å¤„ç†</td>
                    <td>2024-05-20 10:30</td>
                    <td>2024-05-20 18:00</td>
                    <td>
                        <button class="action-btn handle-btn">å¤„ç†</button>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                    </td>
                </tr>
                <tr>
                    <td>#TASK003</td>
                    <td>æ›´æ–°å•†å“ä¿¡æ¯</td>
                    <td>å•†å“ç®¡ç†</td>
                    <td class="priority-medium">ä¸­</td>
                    <td class="status-pending">å¾…å¤„ç†</td>
                    <td>2024-05-20 11:15</td>
                    <td>2024-05-21 10:00</td>
                    <td>
                        <button class="action-btn handle-btn">å¤„ç†</button>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                    </td>
                </tr>
                <tr>
                    <td>#TASK004</td>
                    <td>å¤‡ä»½æ•°æ®åº“</td>
                    <td>ç³»ç»Ÿç»´æŠ¤</td>
                    <td class="priority-medium">ä¸­</td>
                    <td class="status-processing">å¤„ç†ä¸­</td>
                    <td>2024-05-20 08:00</td>
                    <td>2024-05-20 20:00</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                    </td>
                </tr>
                <tr>
                    <td>#TASK005</td>
                    <td>å®¡æ ¸å•†å“è¯„è®º</td>
                    <td>å†…å®¹å®¡æ ¸</td>
                    <td class="priority-low">ä½</td>
                    <td class="status-pending">å¾…å¤„ç†</td>
                    <td>2024-05-20 13:00</td>
                    <td>2024-05-21 09:00</td>
                    <td>
                        <button class="action-btn handle-btn">å¤„ç†</button>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // ä¾§è¾¹æ èœå•ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', function() {
            document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
            this.classList.add('active');
        });
    });

    // å¤„ç†æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.handle-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            alert('å¼€å§‹å¤„ç†ä»»åŠ¡');
        });
    });

    // æŸ¥çœ‹æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.view-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            alert('æŸ¥çœ‹ä»»åŠ¡è¯¦æƒ…');
        });
    });
</script>
</body>
</html>
