<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è´¢åŠ¡ç®¡ç† - å•†æˆ·å¹³å°</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .header {
            background-color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            color: #ff5000;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification {
            position: relative;
            font-size: 20px;
            cursor: pointer;
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff5000;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ff5000;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        /* ä¸»ä½“å†…å®¹ */
        .container {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: 200px;
            background-color: #fff;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }

        .menu-item {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .menu-item:hover {
            background-color: #f5f5f5;
        }

        .menu-item.active {
            background-color: #ff5000;
            color: white;
        }

        /* ä¸»å†…å®¹åŒº */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        /* è´¢åŠ¡æ¦‚è§ˆ */
        .finance-overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .overview-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .overview-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .overview-amount {
            font-size: 24px;
            font-weight: bold;
            color: #ff5000;
            margin-bottom: 5px;
        }

        .overview-label {
            font-size: 14px;
            color: #666;
        }

        /* ç­›é€‰åŒºåŸŸ */
        .filter-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .filter-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            align-items: center;
        }

        .filter-row:last-child {
            margin-bottom: 0;
        }

        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-item label {
            font-weight: bold;
            min-width: 60px;
        }

        .filter-item input,
        .filter-item select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .filter-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-btn {
            background-color: #ff5000;
            color: white;
        }

        .reset-btn {
            background-color: #f5f5f5;
            color: #333;
        }

        /* è´¢åŠ¡è¡¨æ ¼ */
        .finance-table {
            width: 100%;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }

        .finance-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .finance-table th,
        .finance-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .finance-table th {
            background-color: #fafafa;
            font-weight: bold;
        }

        .finance-table tr:last-child td {
            border-bottom: none;
        }

        .finance-table tr:hover {
            background-color: #fdfdfd;
        }

        .income {
            color: #4caf50;
            font-weight: bold;
        }

        .expense {
            color: #f44336;
            font-weight: bold;
        }

        .status-pending {
            color: #ff9800;
            font-weight: bold;
        }

        .status-success {
            color: #4caf50;
            font-weight: bold;
        }

        .status-failed {
            color: #f44336;
            font-weight: bold;
        }

        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .view-btn {
            background-color: #2196f3;
            color: white;
        }

        .download-btn {
            background-color: #9e9e9e;
            color: white;
        }

        /* åˆ†é¡µ */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .page-btn.active {
            background-color: #ff5000;
            color: white;
            border-color: #ff5000;
        }

        .page-btn:hover:not(.active) {
            background-color: #f5f5f5;
        }

        /* æç°æŒ‰é’® */
        .withdraw-btn {
            background-color: #ff5000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<!-- é¡¶éƒ¨å¯¼èˆªæ  -->
<div class="header">
    <div class="logo">å•†æˆ·å¹³å°</div>
    <div class="user-info">
        <div class="notification">
            ğŸ””
            <span class="badge">3</span>
        </div>
        <div class="avatar" onclick="location.href='profile.html'">ğŸ‘¤</div>
    </div>
</div>

<div class="container">
    <!-- ä¾§è¾¹æ  -->
    <div class="sidebar">
        <div class="menu-item" onclick="location.href='Profile.html'">
            ğŸª åº—é“ºä¿¡æ¯
        </div>
        <div class="menu-item" onclick="location.href='Products.html'">
            ğŸ“¦ å•†å“ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='Orders.html'">
            ğŸ’° è®¢å•ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='Statistics.html'">
            ğŸ“Š æ•°æ®ç»Ÿè®¡
        </div>
        <div class="menu-item active" onclick="location.href='Finance.html'">
            ğŸ’µ è´¢åŠ¡ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='settings.html'">
            âš™ï¸ ç³»ç»Ÿè®¾ç½®
        </div>
    </div>

    <!-- ä¸»å†…å®¹åŒº -->
    <div class="main-content">
        <h1 class="page-title">è´¢åŠ¡ç®¡ç†</h1>

        <!-- è´¢åŠ¡æ¦‚è§ˆ -->
        <div class="finance-overview">
            <div class="overview-card">
                <div class="overview-icon">ğŸ’°</div>
                <div class="overview-amount">Â¥128,450</div>
                <div class="overview-label">è´¦æˆ·ä½™é¢</div>
            </div>
            <div class="overview-card">
                <div class="overview-icon">ğŸ“ˆ</div>
                <div class="overview-amount">Â¥32,560</div>
                <div class="overview-label">æœ¬æœˆæ”¶å…¥</div>
            </div>
            <div class="overview-card">
                <div class="overview-icon">ğŸ“‰</div>
                <div class="overview-amount">Â¥8,240</div>
                <div class="overview-label">æœ¬æœˆæ”¯å‡º</div>
            </div>
            <div class="overview-card">
                <div class="overview-icon">ğŸ’³</div>
                <div class="overview-amount">Â¥95,670</div>
                <div class="overview-label">å¯æç°é‡‘é¢</div>
            </div>
        </div>

        <!-- æç°æŒ‰é’® -->
        <button class="withdraw-btn">ç”³è¯·æç°</button>

        <!-- ç­›é€‰åŒºåŸŸ -->
        <div class="filter-section">
            <div class="filter-row">
                <div class="filter-item">
                    <label>æ—¶é—´èŒƒå›´:</label>
                    <input type="date">
                    <span>-</span>
                    <input type="date">
                </div>
                <div class="filter-item">
                    <label>äº¤æ˜“ç±»å‹:</label>
                    <select>
                        <option value="">å…¨éƒ¨ç±»å‹</option>
                        <option value="income">æ”¶å…¥</option>
                        <option value="expense">æ”¯å‡º</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>çŠ¶æ€:</label>
                    <select>
                        <option value="">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="success">æˆåŠŸ</option>
                        <option value="pending">å¤„ç†ä¸­</option>
                        <option value="failed">å¤±è´¥</option>
                    </select>
                </div>
            </div>
            <div class="filter-buttons">
                <button class="filter-btn search-btn">æœç´¢</button>
                <button class="filter-btn reset-btn">é‡ç½®</button>
            </div>
        </div>

        <!-- è´¢åŠ¡è¡¨æ ¼ -->
        <div class="finance-table">
            <table>
                <thead>
                <tr>
                    <th>äº¤æ˜“æ—¶é—´</th>
                    <th>äº¤æ˜“ç¼–å·</th>
                    <th>äº¤æ˜“ç±»å‹</th>
                    <th>äº¤æ˜“é‡‘é¢</th>
                    <th>è´¦æˆ·ä½™é¢</th>
                    <th>äº¤æ˜“çŠ¶æ€</th>
                    <th>å¤‡æ³¨</th>
                    <th>æ“ä½œ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>2024-05-20 14:30</td>
                    <td>TX20240520001</td>
                    <td>å•†å“é”€å”®</td>
                    <td class="income">+Â¥199.00</td>
                    <td>Â¥128,450.00</td>
                    <td class="status-success">æˆåŠŸ</td>
                    <td>è®¢å•#20240520001</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-20 10:15</td>
                    <td>TX20240520002</td>
                    <td>å¹³å°æœåŠ¡è´¹</td>
                    <td class="expense">-Â¥19.90</td>
                    <td>Â¥128,251.00</td>
                    <td class="status-success">æˆåŠŸ</td>
                    <td>è®¢å•#20240519005æœåŠ¡è´¹</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-19 16:45</td>
                    <td>TX20240519003</td>
                    <td>å•†å“é”€å”®</td>
                    <td class="income">+Â¥299.00</td>
                    <td>Â¥128,270.90</td>
                    <td class="status-success">æˆåŠŸ</td>
                    <td>è®¢å•#20240519005</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-19 09:30</td>
                    <td>TX20240519004</td>
                    <td>æç°</td>
                    <td class="expense">-Â¥50,000.00</td>
                    <td>Â¥127,971.90</td>
                    <td class="status-pending">å¤„ç†ä¸­</td>
                    <td>æç°ç”³è¯·</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                    </td>
                </tr>
                <tr>
                    <td>2024-05-18 14:20</td>
                    <td>TX20240518005</td>
                    <td>å•†å“é”€å”®</td>
                    <td class="income">+Â¥89.90</td>
                    <td>Â¥177,971.90</td>
                    <td class="status-success">æˆåŠŸ</td>
                    <td>è®¢å•#20240518012</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- åˆ†é¡µ -->
        <div class="pagination">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">ä¸‹ä¸€é¡µ</button>
        </div>
    </div>
</div>

<script>
    // ä¾§è¾¹æ èœå•ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', function() {
            document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
            this.classList.add('active');
        });
    });

    // æç°æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelector('.withdraw-btn').addEventListener('click', function() {
        alert('è·³è½¬åˆ°æç°ç”³è¯·é¡µé¢');
    });

    // æŸ¥çœ‹æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.view-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            alert('æŸ¥çœ‹äº¤æ˜“è¯¦æƒ…');
        });
    });

    // æœç´¢æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelector('.search-btn').addEventListener('click', function() {
        alert('æ‰§è¡Œæœç´¢æ“ä½œ');
    });

    // é‡ç½®æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelector('.reset-btn').addEventListener('click', function() {
        document.querySelectorAll('input').forEach(input => input.value = '');
        document.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
    });
</script>
</body>
</html>
