<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç®¡ç†åå° - è®¢å•ç®¡ç†</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .header {
            background-color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            color: #ff5000;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification {
            position: relative;
            font-size: 20px;
            cursor: pointer;
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff5000;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ff5000;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        /* ä¸»ä½“å†…å®¹ */
        .container {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: 200px;
            background-color: #fff;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }

        .menu-item {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .menu-item:hover {
            background-color: #f5f5f5;
        }

        .menu-item.active {
            background-color: #ff5000;
            color: white;
        }

        /* ä¸»å†…å®¹åŒº */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        /* ç­›é€‰åŒºåŸŸ */
        .filter-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .filter-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            align-items: center;
        }

        .filter-row:last-child {
            margin-bottom: 0;
        }

        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-item label {
            font-weight: bold;
            min-width: 60px;
        }

        .filter-item input,
        .filter-item select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .filter-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-btn {
            background-color: #ff5000;
            color: white;
        }

        .reset-btn {
            background-color: #f5f5f5;
            color: #333;
        }

        /* è®¢å•è¡¨æ ¼ */
        .orders-table {
            width: 100%;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .orders-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th,
        .orders-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .orders-table th {
            background-color: #fafafa;
            font-weight: bold;
        }

        .orders-table tr:last-child td {
            border-bottom: none;
        }

        .orders-table tr:hover {
            background-color: #fdfdfd;
        }

        .order-number {
            color: #2196f3;
            font-weight: bold;
            cursor: pointer;
        }

        .price {
            color: #ff5000;
            font-weight: bold;
        }

        .status-pending {
            color: #ff9800;
            font-weight: bold;
        }

        .status-paid {
            color: #4caf50;
            font-weight: bold;
        }

        .status-shipped {
            color: #2196f3;
            font-weight: bold;
        }

        .status-completed {
            color: #9c27b0;
            font-weight: bold;
        }

        .status-cancelled {
            color: #f44336;
            font-weight: bold;
        }

        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .view-btn {
            background-color: #2196f3;
            color: white;
        }

        .edit-btn {
            background-color: #4caf50;
            color: white;
        }

        .cancel-btn {
            background-color: #f44336;
            color: white;
        }

        /* åˆ†é¡µ */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .page-btn.active {
            background-color: #ff5000;
            color: white;
            border-color: #ff5000;
        }

        .page-btn:hover:not(.active) {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<!-- é¡¶éƒ¨å¯¼èˆªæ  -->
<div class="header">
    <div class="logo">ç®¡ç†ç³»ç»Ÿ</div>
    <div class="user-info">
        <div class="notification">
            ğŸ””
            <span class="badge">3</span>
        </div>
        <div class="avatar" onclick="location.href='Home.html'">ğŸ‘¤</div>
    </div>
</div>

<div class="container">
    <!-- ä¾§è¾¹æ  -->
    <div class="sidebar">
        <div class="menu-item" onclick="location.href='Profile.html'">
            ğŸª åº—é“ºä¿¡æ¯
        </div>
        <div class="menu-item" onclick="location.href='Products.html'">
            ğŸ“¦ å•†å“ç®¡ç†
        </div>
        <div class="menu-item active" onclick="location.href='Orders.html'">
            ğŸ’° è®¢å•ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='Statistics.html'">
            ğŸ“Š æ•°æ®ç»Ÿè®¡
        </div>
        <div class="menu-item" onclick="location.href='Finance.html'">
            ğŸ’µ è´¢åŠ¡ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='settings.html'">
            âš™ï¸ ç³»ç»Ÿè®¾ç½®
        </div>
    </div>

    <!-- ä¸»å†…å®¹åŒº -->
    <div class="main-content">
        <h1 class="page-title">è®¢å•ç®¡ç†</h1>

        <!-- ç­›é€‰åŒºåŸŸ -->
        <div class="filter-section">
            <div class="filter-row">
                <div class="filter-item">
                    <label>è®¢å•å·:</label>
                    <input type="text" placeholder="è¯·è¾“å…¥è®¢å•å·">
                </div>
                <div class="filter-item">
                    <label>ç”¨æˆ·:</label>
                    <input type="text" placeholder="è¯·è¾“å…¥ç”¨æˆ·å">
                </div>
                <div class="filter-item">
                    <label>çŠ¶æ€:</label>
                    <select>
                        <option value="">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="pending">å¾…ä»˜æ¬¾</option>
                        <option value="paid">å·²ä»˜æ¬¾</option>
                        <option value="shipped">å·²å‘è´§</option>
                        <option value="completed">å·²å®Œæˆ</option>
                        <option value="cancelled">å·²å–æ¶ˆ</option>
                    </select>
                </div>
            </div>
            <div class="filter-row">
                <div class="filter-item">
                    <label>ä¸‹å•æ—¶é—´:</label>
                    <input type="date">
                    <span>-</span>
                    <input type="date">
                </div>
                <div class="filter-item">
                    <label>é‡‘é¢:</label>
                    <input type="text" placeholder="æœ€ä½é‡‘é¢" style="width: 80px;">
                    <span>-</span>
                    <input type="text" placeholder="æœ€é«˜é‡‘é¢" style="width: 80px;">
                </div>
            </div>
            <div class="filter-buttons">
                <button class="filter-btn search-btn">æœç´¢</button>
                <button class="filter-btn reset-btn">é‡ç½®</button>
            </div>
        </div>

        <!-- è®¢å•è¡¨æ ¼ -->
        <div class="orders-table">
            <table>
                <thead>
                <tr>
                    <th>è®¢å•å·</th>
                    <th>ç”¨æˆ·</th>
                    <th>å•†å“</th>
                    <th>é‡‘é¢</th>
                    <th>æ•°é‡</th>
                    <th>çŠ¶æ€</th>
                    <th>ä¸‹å•æ—¶é—´</th>
                    <th>æ“ä½œ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="order-number">#20240520001</td>
                    <td>å¼ ä¸‰</td>
                    <td>æ— çº¿è“ç‰™è€³æœº</td>
                    <td class="price">Â¥199.00</td>
                    <td>1</td>
                    <td class="status-paid">å·²ä»˜æ¬¾</td>
                    <td>2024-05-20 14:30</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                        <button class="action-btn edit-btn">å‘è´§</button>
                    </td>
                </tr>
                <tr>
                    <td class="order-number">#20240519005</td>
                    <td>æå››</td>
                    <td>æ™ºèƒ½æ‰‹ç¯</td>
                    <td class="price">Â¥299.00</td>
                    <td>1</td>
                    <td class="status-shipped">å·²å‘è´§</td>
                    <td>2024-05-19 10:15</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                        <button class="action-btn edit-btn">å®Œæˆ</button>
                    </td>
                </tr>
                <tr>
                    <td class="order-number">#20240518012</td>
                    <td>ç‹äº”</td>
                    <td>è®°å¿†æ£‰æ•å¤´</td>
                    <td class="price">Â¥89.90</td>
                    <td>2</td>
                    <td class="status-completed">å·²å®Œæˆ</td>
                    <td>2024-05-18 16:45</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                    </td>
                </tr>
                <tr>
                    <td class="order-number">#20240517023</td>
                    <td>èµµå…­</td>
                    <td>å¤å­£çŸ­è¢–Tæ¤</td>
                    <td class="price">Â¥59.00</td>
                    <td>3</td>
                    <td class="status-pending">å¾…ä»˜æ¬¾</td>
                    <td>2024-05-17 09:20</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                        <button class="action-btn cancel-btn">å–æ¶ˆ</button>
                    </td>
                </tr>
                <tr>
                    <td class="order-number">#20240516034</td>
                    <td>é’±ä¸ƒ</td>
                    <td>ä¿æ¹¿é¢éœœ</td>
                    <td class="price">Â¥128.00</td>
                    <td>1</td>
                    <td class="status-cancelled">å·²å–æ¶ˆ</td>
                    <td>2024-05-16 11:30</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- åˆ†é¡µ -->
        <div class="pagination">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">ä¸‹ä¸€é¡µ</button>
        </div>
    </div>
</div>

<script>
    // ä¾§è¾¹æ èœå•ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', function() {
            document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
            this.classList.add('active');
        });
    });

    // è®¢å•å·ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.order-number').forEach(number => {
        number.addEventListener('click', function() {
            alert('æŸ¥çœ‹è®¢å•è¯¦æƒ…: ' + this.textContent);
        });
    });

    // æŸ¥çœ‹æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.view-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const orderNumber = this.closest('tr').querySelector('.order-number').textContent;
            alert('æŸ¥çœ‹è®¢å•è¯¦æƒ…: ' + orderNumber);
        });
    });

    // å‘è´§æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const orderNumber = this.closest('tr').querySelector('.order-number').textContent;
            if(confirm('ç¡®è®¤å‘è´§è®¢å• ' + orderNumber + ' å—ï¼Ÿ')) {
                alert('è®¢å•å·²å‘è´§');
            }
        });
    });

    // å®ŒæˆæŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.edit-btn:not(:first-child)').forEach(btn => {
        btn.addEventListener('click', function() {
            const orderNumber = this.closest('tr').querySelector('.order-number').textContent;
            if(confirm('ç¡®è®¤å®Œæˆè®¢å• ' + orderNumber + ' å—ï¼Ÿ')) {
                alert('è®¢å•å·²å®Œæˆ');
            }
        });
    });

    // å–æ¶ˆæŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.cancel-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const orderNumber = this.closest('tr').querySelector('.order-number').textContent;
            if(confirm('ç¡®è®¤å–æ¶ˆè®¢å• ' + orderNumber + ' å—ï¼Ÿ')) {
                alert('è®¢å•å·²å–æ¶ˆ');
            }
        });
    });

    // æœç´¢æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelector('.search-btn').addEventListener('click', function() {
        alert('æ‰§è¡Œæœç´¢æ“ä½œ');
    });

    // é‡ç½®æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelector('.reset-btn').addEventListener('click', function() {
        document.querySelectorAll('input').forEach(input => input.value = '');
        document.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
    });
</script>
</body>
</html>
