<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç®¡ç†åå° - å•†å“ç®¡ç†</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* é¡¶éƒ¨å¯¼èˆªæ  */
        .header {
            background-color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            color: #ff5000;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification {
            position: relative;
            font-size: 20px;
            cursor: pointer;
        }

        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff5000;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ff5000;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        /* ä¸»ä½“å†…å®¹ */
        .container {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: 200px;
            background-color: #fff;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }

        .menu-item {
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .menu-item:hover {
            background-color: #f5f5f5;
        }

        .menu-item.active {
            background-color: #ff5000;
            color: white;
        }

        /* ä¸»å†…å®¹åŒº */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .add-product-btn {
            background-color: #ff5000;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        /* ç­›é€‰åŒºåŸŸ */
        .filter-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .filter-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            align-items: center;
        }

        .filter-row:last-child {
            margin-bottom: 0;
        }

        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-item label {
            font-weight: bold;
            min-width: 60px;
        }

        .filter-item input,
        .filter-item select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .filter-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-btn {
            background-color: #ff5000;
            color: white;
        }

        .reset-btn {
            background-color: #f5f5f5;
            color: #333;
        }

        /* å•†å“è¡¨æ ¼ */
        .products-table {
            width: 100%;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .products-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .products-table th,
        .products-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .products-table th {
            background-color: #fafafa;
            font-weight: bold;
        }

        .products-table tr:last-child td {
            border-bottom: none;
        }

        .products-table tr:hover {
            background-color: #fdfdfd;
        }

        .product-image {
            width: 60px;
            height: 60px;
            background-color: #eee;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #999;
        }

        .price {
            color: #ff5000;
            font-weight: bold;
        }

        .status-on {
            color: #4caf50;
            font-weight: bold;
        }

        .status-off {
            color: #f44336;
            font-weight: bold;
        }

        .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }

        .edit-btn {
            background-color: #2196f3;
            color: white;
        }

        .delete-btn {
            background-color: #f44336;
            color: white;
        }

        .view-btn {
            background-color: #9e9e9e;
            color: white;
        }

        /* åˆ†é¡µ */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        .page-btn.active {
            background-color: #ff5000;
            color: white;
            border-color: #ff5000;
        }

        .page-btn:hover:not(.active) {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<!-- é¡¶éƒ¨å¯¼èˆªæ  -->
<div class="header">
    <div class="logo">ç®¡ç†ç³»ç»Ÿ</div>
    <div class="user-info">
        <div class="notification">
            ğŸ””
            <span class="badge">3</span>
        </div>
        <div class="avatar" onclick="location.href='Home.html'">ğŸ‘¤</div>
    </div>
</div>

<div class="container">
    <!-- ä¾§è¾¹æ  -->
    <div class="sidebar">
        <div class="menu-item" onclick="location.href='Profile.html'">
            ğŸª åº—é“ºä¿¡æ¯
        </div>
        <div class="menu-item active" onclick="location.href='Products.html'">
            ğŸ“¦ å•†å“ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='Orders.html'">
            ğŸ’° è®¢å•ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='Statistics.html'">
            ğŸ“Š æ•°æ®ç»Ÿè®¡
        </div>
        <div class="menu-item" onclick="location.href='Finance.html'">
            ğŸ’µ è´¢åŠ¡ç®¡ç†
        </div>
        <div class="menu-item" onclick="location.href='settings.html'">
            âš™ï¸ ç³»ç»Ÿè®¾ç½®
        </div>
    </div>

    <!-- ä¸»å†…å®¹åŒº -->
    <div class="main-content">
        <div class="page-title">
            <span>å•†å“ç®¡ç†</span>
            <button class="add-product-btn">æ·»åŠ å•†å“</button>
        </div>

        <!-- ç­›é€‰åŒºåŸŸ -->
        <div class="filter-section">
            <div class="filter-row">
                <div class="filter-item">
                    <label>å•†å“åç§°:</label>
                    <input type="text" placeholder="è¯·è¾“å…¥å•†å“åç§°">
                </div>
                <div class="filter-item">
                    <label>å•†å“åˆ†ç±»:</label>
                    <select>
                        <option value="">å…¨éƒ¨åˆ†ç±»</option>
                        <option value="1">æ•°ç ç”µå­</option>
                        <option value="2">å®¶å±…ç”¨å“</option>
                        <option value="3">æœè£…é…é¥°</option>
                        <option value="4">ç¾å¦†æŠ¤è‚¤</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>çŠ¶æ€:</label>
                    <select>
                        <option value="">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="1">ä¸Šæ¶</option>
                        <option value="0">ä¸‹æ¶</option>
                    </select>
                </div>
            </div>
            <div class="filter-row">
                <div class="filter-item">
                    <label>ä»·æ ¼åŒºé—´:</label>
                    <input type="text" placeholder="æœ€ä½ä»·" style="width: 80px;">
                    <span>-</span>
                    <input type="text" placeholder="æœ€é«˜ä»·" style="width: 80px;">
                </div>
                <div class="filter-item">
                    <label>åˆ›å»ºæ—¶é—´:</label>
                    <input type="date">
                    <span>-</span>
                    <input type="date">
                </div>
            </div>
            <div class="filter-buttons">
                <button class="filter-btn search-btn">æœç´¢</button>
                <button class="filter-btn reset-btn">é‡ç½®</button>
            </div>
        </div>

        <!-- å•†å“è¡¨æ ¼ -->
        <div class="products-table">
            <table>
                <thead>
                <tr>
                    <th>å•†å“å›¾ç‰‡</th>
                    <th>å•†å“åç§°</th>
                    <th>å•†å“åˆ†ç±»</th>
                    <th>ä»·æ ¼</th>
                    <th>åº“å­˜</th>
                    <th>é”€é‡</th>
                    <th>çŠ¶æ€</th>
                    <th>åˆ›å»ºæ—¶é—´</th>
                    <th>æ“ä½œ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><div class="product-image">å•†å“å›¾</div></td>
                    <td>æ— çº¿è“ç‰™è€³æœº</td>
                    <td>æ•°ç ç”µå­</td>
                    <td class="price">Â¥199.00</td>
                    <td>156</td>
                    <td>342</td>
                    <td class="status-on">ä¸Šæ¶</td>
                    <td>2024-05-01</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                        <button class="action-btn edit-btn">ç¼–è¾‘</button>
                        <button class="action-btn delete-btn">åˆ é™¤</button>
                    </td>
                </tr>
                <tr>
                    <td><div class="product-image">å•†å“å›¾</div></td>
                    <td>æ™ºèƒ½æ‰‹ç¯</td>
                    <td>æ•°ç ç”µå­</td>
                    <td class="price">Â¥299.00</td>
                    <td>89</td>
                    <td>128</td>
                    <td class="status-on">ä¸Šæ¶</td>
                    <td>2024-04-25</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                        <button class="action-btn edit-btn">ç¼–è¾‘</button>
                        <button class="action-btn delete-btn">åˆ é™¤</button>
                    </td>
                </tr>
                <tr>
                    <td><div class="product-image">å•†å“å›¾</div></td>
                    <td>è®°å¿†æ£‰æ•å¤´</td>
                    <td>å®¶å±…ç”¨å“</td>
                    <td class="price">Â¥89.90</td>
                    <td>245</td>
                    <td>567</td>
                    <td class="status-off">ä¸‹æ¶</td>
                    <td>2024-04-10</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                        <button class="action-btn edit-btn">ç¼–è¾‘</button>
                        <button class="action-btn delete-btn">åˆ é™¤</button>
                    </td>
                </tr>
                <tr>
                    <td><div class="product-image">å•†å“å›¾</div></td>
                    <td>å¤å­£çŸ­è¢–Tæ¤</td>
                    <td>æœè£…é…é¥°</td>
                    <td class="price">Â¥59.00</td>
                    <td>312</td>
                    <td>892</td>
                    <td class="status-on">ä¸Šæ¶</td>
                    <td>2024-03-15</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                        <button class="action-btn edit-btn">ç¼–è¾‘</button>
                        <button class="action-btn delete-btn">åˆ é™¤</button>
                    </td>
                </tr>
                <tr>
                    <td><div class="product-image">å•†å“å›¾</div></td>
                    <td>ä¿æ¹¿é¢éœœ</td>
                    <td>ç¾å¦†æŠ¤è‚¤</td>
                    <td class="price">Â¥128.00</td>
                    <td>67</td>
                    <td>215</td>
                    <td class="status-on">ä¸Šæ¶</td>
                    <td>2024-02-28</td>
                    <td>
                        <button class="action-btn view-btn">æŸ¥çœ‹</button>
                        <button class="action-btn edit-btn">ç¼–è¾‘</button>
                        <button class="action-btn delete-btn">åˆ é™¤</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- åˆ†é¡µ -->
        <div class="pagination">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">ä¸‹ä¸€é¡µ</button>
        </div>
    </div>
</div>

<script>
    // ä¾§è¾¹æ èœå•ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', function() {
            document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
            this.classList.add('active');
        });
    });

    // æ·»åŠ å•†å“æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelector('.add-product-btn').addEventListener('click', function() {
        alert('è·³è½¬åˆ°æ·»åŠ å•†å“é¡µé¢');
    });

    // ç¼–è¾‘æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            alert('ç¼–è¾‘å•†å“ä¿¡æ¯');
        });
    });

    // åˆ é™¤æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            if(confirm('ç¡®å®šè¦åˆ é™¤è¿™ä¸ªå•†å“å—ï¼Ÿ')) {
                alert('å•†å“å·²åˆ é™¤');
            }
        });
    });

    // æŸ¥çœ‹æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelectorAll('.view-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            alert('æŸ¥çœ‹å•†å“è¯¦æƒ…');
        });
    });

    // æœç´¢æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelector('.search-btn').addEventListener('click', function() {
        alert('æ‰§è¡Œæœç´¢æ“ä½œ');
    });

    // é‡ç½®æŒ‰é’®ç‚¹å‡»äº‹ä»¶
    document.querySelector('.reset-btn').addEventListener('click', function() {
        document.querySelectorAll('input').forEach(input => input.value = '');
        document.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
    });
</script>
</body>
</html>
